<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>"Mini" MEAN Store</title>

        <script src="/js/moment.min.js" charset="utf-8"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-messages.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.js"></script>

        <script src="./js/controllers.js" charset="utf-8"></script>
        <script src="./js/factories.js" charset="utf-8"></script>

        <link rel="stylesheet" href="./css/master.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="./css/normalize.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="./css/skeleton.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="./css/materialize.min.css" media="screen" title="no title" charset="utf-8">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>

    <body ng-app='store_app'>
    <div id="container">

        <nav>
            <div class="nav-wrapper">
                <img src="./img/mean.png" alt="Mean" class='brand-logo right' id='logo'></img>
                <span id="logotext" class='brand-logo right'>Store</span>
                <ul id="nav-mobile" class="left">
                    <li ng-class="{active: clicked=='dash' || !clicked}"><a href="#/dashboard" ng-click="clicked='dash'">Dashboard</a></li>
                    <li ng-class="{active: clicked=='products'}"><a href="#/products" ng-click="clicked='products'">Products</a></li>
                    <li ng-class="{active: clicked=='orders'}"><a href="#/orders" ng-click="clicked='orders'">Orders</a></li>
                    <li ng-class="{active: clicked=='cust'}"><a href="#/customers" ng-click="clicked='cust'">Customers</a></li>
                </ul>
            </div>
        </nav>


        <div ng-view></div>


    </div>
    </body>
</html>
